Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: hQ8HnxMO2W+/TSwGr4CaFPHNtFE=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: MEu9upFttUJJ3JqsqrvNsubjJFA=

Name: feature.properties
SHA1-Digest: UQE8D32frml4vaupb9kOh3Xt/3o=

Name: feature.xml
SHA1-Digest: KJR41J+UH3iqk7iN6u3JY29P7lw=

