Manifest-Version: 1.0
Export-Package: com.python.pydev.fastparser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Name: Fastparser Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser;bundle-version="[4.0.0,4.0.1)",org.eclipse.jface.text,org.p
 ython.pydev.core;bundle-version="[4.0.0,4.0.1)",org.python.pydev;bund
 le-version="[4.0.0,4.0.1)",com.python.pydev;bundle-version="[4.0.0,4.
 0.1)"
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.0.0.201504132356
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: fastparser.jar
SHA-256-Digest: DoVapOxQcNUsO7hN/EqqfR4+gnHwAWUJA6oDyWZIX9Y=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 xml
SHA-256-Digest: dcK7JzFR84ffT2lozClNImh0FfMgCISQ4KMjIg2FvP0=

Name: META-INF/maven/org.python.pydev/com.python.pydev.fastparser/pom.
 properties
SHA-256-Digest: K6N7EGQ69kpelH4Gj+4mxbLyrpfADIQDgYB43W03Ths=

