Signature-Version: 1.0
SHA1-Digest-Manifest: Oc03VJds+vZXyDTkaoNIaBX5qJg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: eEt4UiILi5t8ZiZalpWUOjyGUrk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: k3OL2xDMiaKvbXKv2rysq8wchbU=

Name: feature.properties
SHA1-Digest: 8ZWrInvBSZrUFCof9DoJS+/hEpA=

Name: feature.xml
SHA1-Digest: I4zeolZ9xidQGahyA+sXDagxomk=

