Signature-Version: 1.0
SHA1-Digest-Manifest: bGhs6Dvyg7ZZ7UimhwC+U4Omz/8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 2FTyn2T+AdGPO/igwvPdUeyTx/c=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php/pom.p
 roperties
SHA1-Digest: Nl/0mYTOijNJi5C66vO/O6+hxrM=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: about.ini
SHA1-Digest: XTQnJKcwtRqhdTmTaN06t5TWQXA=

Name: about.mappings
SHA1-Digest: KzJRx5OpoqnP0zxfBXVTI07zypg=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php/pom.x
 ml
SHA1-Digest: l3GrfWAXNpyYixf9iys1jIFdO6c=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: about.properties
SHA1-Digest: +QBIl+S1gC7c6cDTti3PEhfKtKI=

Name: plugin.xml
SHA1-Digest: 2uHFNoKDr+m6ndr5YxKhaFEN5CQ=

Name: plugin_customization.ini
SHA1-Digest: VEPJK6dy7yJeXNBGu/YZttOa5xE=

Name: introData.xml
SHA1-Digest: r8ahulpbk3qVvAJgNtyaN5Dh2io=

