Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: genie.packaging
Bundle-SymbolicName: org.eclipse.epp.package.php;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.php
 ";commitId=06d8ee7325f2842cb2e387f434635cdf99d7b1d1
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-Version: 4.4.2.20150219-0708
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: EPP PHP Package
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php/pom.p
 roperties
SHA1-Digest: H7A3hBbxe1+VCW4ZP394MQKfKyA=

Name: intro-eclipse.png
SHA1-Digest: KHEP4mXvQIPxvHC4lKYFqVcOZcw=

Name: eclipse32.png
SHA1-Digest: SeFX+7Z9UsaOwsNiKncVQvrY8BE=

Name: about.ini
SHA1-Digest: fm9A0Irxb/vViShYw+YRHwIxAfE=

Name: about.mappings
SHA1-Digest: j5odRaff6A8vs683m4Yf+woFNRs=

Name: eclipse48.png
SHA1-Digest: 9NKKkYyVxwpY8xkfIglPWy0I9PA=

Name: eclipse16.png
SHA1-Digest: GcSxMviWHMy3Z+GhtS1447jrPpg=

Name: eclipse256.png
SHA1-Digest: 2iMSyzvz811LVPbah1pUUlaVmAo=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php/pom.x
 ml
SHA1-Digest: p7XGMgS/BtX8uSAqGurQ3y4KOG8=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: eclipse_lg.png
SHA1-Digest: dLplZrr7Z5kcTEfjJV4ReEkuk5M=

Name: about.properties
SHA1-Digest: hMz1CyQ15x5C7W9CMzud9RMhDBM=

Name: plugin.xml
SHA1-Digest: k+PM/tae6TnxtDVjrgdlSfUqH28=

Name: plugin_customization.ini
SHA1-Digest: e5+MQWwHucHwJUVfiYyq9yYZh+M=

Name: introData.xml
SHA1-Digest: oKKqG8euEZa+j1iqrPlzvhFiXso=

