Signature-Version: 1.0
SHA1-Digest-Manifest: FXVDWhuN/7gOjB+AB66yU8C6pb8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZVK7HbZDIrOorwa+Benn3wx8/DU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: aX0q79lImzV7SnVltT2iAtO1vK8=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tcf.te.terminals.feat
 ure/pom.xml
SHA1-Digest: bA+1H4EJ9Qz2NTL693kg9FukbIA=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tcf.te.terminals.feat
 ure/pom.properties
SHA1-Digest: 9J4BWTNxhhw/VoQ+CksuYkAF1Wg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: KfdF8uCXh8dOFTjmmdTMy2T7D8k=

Name: feature.xml
SHA1-Digest: HUzoADYm6Q+szV9wleLxVZVDW10=

