Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tcf
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tcf.te.terminals.feat
 ure/pom.properties
SHA1-Digest: cE1NZ5gqm0wvrMzs7THfbLJd1Oo=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tcf.te.terminals.feat
 ure/pom.xml
SHA1-Digest: DTHtIufoIurrSz7n+ncYVvJidYY=

Name: p2.inf
SHA1-Digest: 608DVotexEDUxX063ywnfdJrDz8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: +MFEnNh/TDnZ+6icgQL+94yjWiw=

Name: feature.xml
SHA1-Digest: 9JLfAxpTkDpiAqo7Cz9ULJ5Aqys=

