Signature-Version: 1.0
SHA1-Digest-Manifest: qUWTkiP953gG4hVGoiluGnpVfx8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: aQUA4vDuQcMf/dnYLIBTLw4WUao=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: H4/zVvupjGaTTzCId4jInwUc9t8=

Name: about.html
SHA1-Digest: /w2Rjlx2ytp0+10CIomBmJiWUkU=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.xml
SHA1-Digest: 61Ai9yLKyA17T6bcd0Kxl74CcX4=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.properties
SHA1-Digest: zG4jrWpsGnCU7cJQ1dn6tHzMQQs=

Name: feature.xml
SHA1-Digest: zZGuzk0jNzDEWPRArEAnJzbS0hw=

