Manifest-Version: 1.0
Export-Package: com.python.pydev.codecompletion
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: codecompletion.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Name: Codecompletion Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev.shared_core;bundle-version="[4.0.0,4.0.1)",
 org.python.pydev.shared_ui;bundle-version="[4.0.0,4.0.1)",org.python.
 pydev;bundle-version="[4.0.0,4.0.1)",com.python.pydev;bundle-version=
 "[4.0.0,4.0.1)",org.python.pydev.core;bundle-version="[4.0.0,4.0.1)",
 org.python.pydev.parser;bundle-version="[4.0.0,4.0.1)",org.junit;bund
 le-version="4.0";resolution:=optional,com.python.pydev.fastparser;bun
 dle-version="[4.0.0,4.0.1)",org.eclipse.core.resources,com.python.pyd
 ev.analysis;bundle-version="[4.0.0,4.0.1)",org.eclipse.ui.editors,com
 .python.pydev.refactoring;bundle-version="[4.0.0,4.0.1)",org.python.p
 ydev.shared_interactive_console;bundle-version="[4.0.0,4.0.1)",org.ec
 lipse.ui.workbench.texteditor
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.0.0.201504132356
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: codecompletion.jar
SHA-256-Digest: sz+xfnNJdoYbxKaAd0QsNNcFgw1AxR+SaI3LAjsnhPQ=

Name: plugin.xml
SHA-256-Digest: eel3OIcceX1wWcWtW97Dnn9XA9GSnhJ+9zCT1LRRbS4=

Name: META-INF/maven/org.python.pydev/com.python.pydev.codecompletion/
 pom.xml
SHA-256-Digest: 5/xVKWALFVUrHNonIqHbpMIBltb3Np57y595nq2PWc8=

Name: META-INF/maven/org.python.pydev/com.python.pydev.codecompletion/
 pom.properties
SHA-256-Digest: JT3KDFhKwzdSPZMXuLZUU5U5H3cY2D402RKHl1y+eGI=

