Manifest-Version: 1.0
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.build
 er,org.python.pydev.builder.pycremover,org.python.pydev.builder.pylin
 t,org.python.pydev.builder.syntaxchecker,org.python.pydev.builder.tod
 o,org.python.pydev.changed_lines,org.python.pydev.codingstd,org.pytho
 n.pydev.dltk.console.codegen,org.python.pydev.eclipseresourcestubs,or
 g.python.pydev.editor,org.python.pydev.editor.actions,org.python.pyde
 v.editor.actions.codefolding,org.python.pydev.editor.actions.refactor
 ing,org.python.pydev.editor.autoedit,org.python.pydev.editor.codecomp
 letion,org.python.pydev.editor.codecompletion.revisited,org.python.py
 dev.editor.codecompletion.revisited.javaintegration,org.python.pydev.
 editor.codecompletion.revisited.jython,org.python.pydev.editor.codeco
 mpletion.revisited.modules,org.python.pydev.editor.codecompletion.rev
 isited.visitors,org.python.pydev.editor.codecompletion.shell,org.pyth
 on.pydev.editor.codecompletion.templates,org.python.pydev.editor.code
 folding,org.python.pydev.editor.commentblocks,org.python.pydev.editor
 .correctionassist,org.python.pydev.editor.correctionassist.docstrings
 ,org.python.pydev.editor.correctionassist.heuristics,org.python.pydev
 .editor.hover,org.python.pydev.editor.model,org.python.pydev.editor.p
 references,org.python.pydev.editor.refactoring,org.python.pydev.edito
 r.scripting,org.python.pydev.editor.simpleassist,org.python.pydev.edi
 tor.templates,org.python.pydev.editorinput,org.python.pydev.logging,o
 rg.python.pydev.navigator,org.python.pydev.navigator.actions,org.pyth
 on.pydev.navigator.actions.copied,org.python.pydev.navigator.elements
 ,org.python.pydev.navigator.filters,org.python.pydev.navigator.proper
 ties,org.python.pydev.navigator.sorter,org.python.pydev.navigator.ui,
 org.python.pydev.outline,org.python.pydev.plugin,org.python.pydev.plu
 gin.nature,org.python.pydev.plugin.preferences,org.python.pydev.pyuni
 t.preferences,org.python.pydev.runners,org.python.pydev.tree,org.pyth
 on.pydev.ui,org.python.pydev.ui.actions.container,org.python.pydev.ui
 .actions.project,org.python.pydev.ui.actions.resources,org.python.pyd
 ev.ui.dialogs,org.python.pydev.ui.editors,org.python.pydev.ui.filetyp
 es,org.python.pydev.ui.importsconf,org.python.pydev.ui.interpreters,o
 rg.python.pydev.ui.perspective,org.python.pydev.ui.pythonpathconf,org
 .python.pydev.ui.wizards.files,org.python.pydev.ui.wizards.gettingsta
 rted,org.python.pydev.ui.wizards.project,org.python.pydev.utils, org.
 python.pydev.consoles
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev.jar,libs/WinRegistry-4.5.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Name: PyDev - Python Development Environment
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.text,org.eclipse.ui
 .editors,org.eclipse.ui.views,org.eclipse.ui.workbench.texteditor,org
 .eclipse.debug.core,org.eclipse.core.variables,org.eclipse.jdt.launch
 ing;resolution:=optional,org.python.pydev.ast;bundle-version="[4.0.0,
 4.0.1)",org.python.pydev.parser;bundle-version="[4.0.0,4.0.1)",org.py
 thon.pydev.core;bundle-version="[4.0.0,4.0.1)",org.eclipse.search,org
 .eclipse.debug.ui,org.eclipse.ui.console,org.python.pydev.jython;bund
 le-version="[4.0.0,4.0.1)",org.eclipse.ltk.core.refactoring,org.eclip
 se.ltk.ui.refactoring,org.eclipse.ui.navigator,org.eclipse.ui.navigat
 or.resources,org.eclipse.core.filesystem,org.eclipse.core.expressions
 ,org.junit;bundle-version="4.0.0";resolution:=optional,org.eclipse.jd
 t.core;resolution:=optional,org.eclipse.jdt.ui;resolution:=optional,o
 rg.eclipse.compare,org.python.pydev.shared_interactive_console;bundle
 -version="[4.0.0,4.0.1)",org.python.pydev.shared_ui;bundle-version="[
 4.0.0,4.0.1)",org.python.pydev.shared_core;bundle-version="[4.0.0,4.0
 .1)",org.eclipse.e4.ui.css.swt.theme;resolution:=optional,org.eclipse
 .e4.ui.services;resolution:=optional
Bundle-Vendor: PyDev
Build-Jdk: 1.7.0_55
Bundle-Version: 4.0.0.201504132356
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.python.pydev; singleton:=true
Archiver-Version: Plexus Archiver

Name: pysrc/README.md
SHA-256-Digest: oVRESs/cFEEQ6JlZR5svGfJsw5B0/wCWsj+2qEgsz2g=

Name: pysrc/tests_runfiles/samples/simple3_test.py
SHA-256-Digest: ZVjGZrmiwj26p6LDbxiUTuxtVVc2IsgRKqG5Yf0ULq8=

Name: pysrc/pydev_imports.py
SHA-256-Digest: vtuHcUCparmsl2jf+DrUylOe1dz+KAz+N/sFSK+pXtI=

Name: pysrc/tests/test_pyserver.py
SHA-256-Digest: hYVYdDM2I+/wdxkc8nsqJQVAzi7YkN+mDGbDWK2TAW4=

Name: pysrc/pydevd_attach_to_process/winappdbg/thread.py
SHA-256-Digest: LfDsCPeg6sV7u4XWNSKEz7PJZu1CKYWOJquvCbE/jzw=

Name: pysrc/pydevd.py
SHA-256-Digest: qRgTHbfzcteESt7keWTKucUTqkVJqcwldd4iqfEsGb8=

Name: icons/python_comment_black.png
SHA-256-Digest: pThhR1Go1ouPN63UsXp/HJgpV2uH7yRG3D+4M1IkRD8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_itertools.py
SHA-256-Digest: XdYq+E0209aWWPVARgkSJe0ffK7TKwiYQa4ZGsYdSsI=

Name: pysrc/_pydev_log.py
SHA-256-Digest: V5yYg+L7MlvqDEnRc+R3v01043tn73rxSgrzVfBqgdg=

Name: pysrc/pydevd_file_utils.py
SHA-256-Digest: sz3xt62mi98uEpQbQAHnjb3+PrinZXRgU4pP+1T9XD4=

Name: pysrc/tests_python/_debugger_case10.py
SHA-256-Digest: IXS7QHW6ZtcRdWEc3GsIizcwQETBkMCUAP6vo3Hzljw=

Name: pysrc/pydevd_attach_to_process/_always_live_program.py
SHA-256-Digest: I8Cbq2TR04ferhN1DMds9agFTqF8RST6Pw6diDFHr6o=

Name: pysrc/pydev_run_in_console.py
SHA-256-Digest: e/+oH3haglqEdHErqS54oiwTGf0I9XzWC+nAs3fceOQ=

Name: pysrc/tests_mainloop/gui-gtk3.py
SHA-256-Digest: EiMeGc44STOIeFJ8xeBMKiKeHnbvdx4xcD4lKpWC7vA=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/PatternGrammar.txt
SHA-256-Digest: 7lul2ztnIqDi++JWDrwciD5yMo75w7TaHHxdHMZJvOM=

Name: icons/toggle_tabs.png
SHA-256-Digest: DpAPtrAmqG6w0/tC902g4eLY3OwdTxMQFabZ463zpOE=

Name: icons/project_source_folder.gif
SHA-256-Digest: aDNb3eq8UFs1JinL6zRNvx6Ew7KFheLAkpUXVi11AQQ=

Name: pysrc/tests_mainloop/gui-wx.py
SHA-256-Digest: TEhaG3AZ73I26J9pwWS8GlCCvLlzyXRot50vyZOmqa8=

Name: pysrc/pydevd_attach_to_process/attach_x86_64.dylib
SHA-256-Digest: /QZdsB9qeOYXwD/siKU3v/Pyi/RMA9/S/OY6vKPslJo=

Name: pysrc/pydev_localhost.py
SHA-256-Digest: 91l39kXy1ViwgGpHfeijZCEy/UJROqzp71dfYfrAC/M=

Name: icons/tabs_active.png
SHA-256-Digest: 6QyVk89CYi9gvRvQejK7E0FK5o9U6VHPYQOthZliCM4=

Name: pysrc/pydevd_attach_to_process/attach_amd64.dll
SHA-256-Digest: cutjF73rrpP+g3ZtoHSkXB00O9KHnKyAp2Z/t+nonuQ=

Name: icons/mainfunction.gif
SHA-256-Digest: T9dIW3riQJaYNQT4Pvkbfn/mrUKHoOIStviE2g5PGdo=

Name: pysrc/pydev_coverage.py
SHA-256-Digest: z+VS+6303VjL3cCNaxh4kR/U+KlBFjrdXmPDgxq+QVM=

Name: pysrc/pydevd_attach_to_process/attach_linux_x86.so
SHA-256-Digest: Mw7tXx7iq9YI43++r+24Y6zvLTwwo7D2vek0lTpY7V0=

Name: pydev.jar
SHA-256-Digest: zibvnkAAAmUf25K8waEkj5mUfof1CaxX56BTWCh3DLc=

Name: pysrc/tests_runfiles/samples/simple2_test.py
SHA-256-Digest: wJdXsyXbXb0oJlv6qt3uh4wg9jxPVxRPM05krcYGoF4=

Name: pysrc/pydev_ipython/qt_loaders.py
SHA-256-Digest: No/EfPEYWvjCKAOkm/5mQZfIKzduuKCMYAUbt+gTzrA=

Name: pysrc/pydevd_attach_to_process/linux/compile_mac.sh
SHA-256-Digest: DHYgB+8X2mnZRNFL6qnHN86jSOdVAOzPrB4EHMxKJrk=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_intern.py
SHA-256-Digest: T6vU4zQX0/UM8NANGZzczcGzcj+V0VpQmGyncrjE574=

Name: pysrc/pydev_runfiles.py
SHA-256-Digest: AFrDrlEUIIfobr3qDqwmXsPJV4evBY1ri268wST5vXI=

Name: schema/pydev_preferences_provider.exsd
SHA-256-Digest: gka/RxvM5qZ0qpu9LrLPBj562Q2nc6nh4UtUdhDVF6k=

Name: icons/library_obj.gif
SHA-256-Digest: RWde8eo2zP4rcyTrxEdxVerVxrWHdbVLkBP9yi28/aI=

Name: pysrc/pydevd_attach_to_process/dll/targetver.h
SHA-256-Digest: fqw+iPopG/V+pFRxf33lVFL0uvWfDUB2ky0bibFblK0=

Name: icons/new/imp_obj.png
SHA-256-Digest: /hypHFGJdCLsFCs8PCRf1+C4Z2Uj4whmLbraBVHaD+g=

Name: pysrc/pydevd_attach_to_process/attach_pydevd.py
SHA-256-Digest: jB7wFZ8l3xbYazNlF9FdPJgBrIvD4hPEeF01mCgbvQs=

Name: icons/pylint.png
SHA-256-Digest: kCu5rKDWoVreXjoeLTt3nlVJuDvI3eGV3HiNell4qYM=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/gdi32.py
SHA-256-Digest: 5i8RpG43wEMAYbcBjEwJaemrVhrlFwGKhkL947CR+7E=

Name: pysrc/pydevd_attach_to_process/attach_x86.dll
SHA-256-Digest: fiMUJjXjy75LaPbN0uEJNr7q1ScBsC7oTTo3DgEbc0c=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_xreadlines.py
SHA-256-Digest: bHbhmI85Dd5tMO9KbYPPkNoMXVLX2J/nAN8ASi7bH2Y=

Name: pysrc/_pydev_imps/_pydev_execfile.py
SHA-256-Digest: Ige/qYB8CzhyAYi7OK4fTRXnJJ3CTe6/qA/AXyCwwLU=

Name: pysrc/tests/test_pydev_ipython_011.py
SHA-256-Digest: gbBeTtIpLjJqM76dWhAHfbCaVCg7krtn8vvwjIckVMU=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/peb_teb.py
SHA-256-Digest: KjCX0Yte/g7ty240hehVBbadxmhI2M++bVu0SfhKS9E=

Name: schema/pydev_interpreter_provider.exsd
SHA-256-Digest: EkYukvGXGs5p/Bsde6FXaPHD6x4UCbFjl/T8xTRIUAU=

Name: pysrc/_pydev_imports_tipper.py
SHA-256-Digest: IVS84KbNGFr/lIIfGbnN5BFE+tknMV21piTNWpmmirA=

Name: pysrc/tests_python/_debugger_case89.py
SHA-256-Digest: 4uQ22VhsJOiGQebAFn3Amvt2utJUHxcxOYDCFcDSh3Q=

Name: pysrc/.travis.yml
SHA-256-Digest: Br+eWLssoLzv8/hJiAmhwtOY2qXRdgEpvm5zcz2S4O0=

Name: pysrc/pydevd_frame_utils.py
SHA-256-Digest: M5o+ThNOro0Re9MZjHBY14hkGGbgpgl70KI5HBcYgpQ=

Name: pysrc/tests/test_jyserver.py
SHA-256-Digest: DvOj/jjNOXZ9YMRQzNx6hh3h0VFD+qy84Dig93CmKfE=

Name: pysrc/pydevd_attach_to_process/dll/stdafx.h
SHA-256-Digest: eSVUIqfgRgyEYyoVEbmuewGf8MZMcApOg1WVq8AWAtE=

Name: pysrc/pydevd_console.py
SHA-256-Digest: w52cc8Z8Kdxe+QzhtaQ3pPtG5Wydbz++VSL64qP7jjc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/driver.py
SHA-256-Digest: 8eMtRDuJzJyaG0+cZ5QrbCxiNhszjqrH9EoqC/Gy2c0=

Name: icons/private_obj.gif
SHA-256-Digest: h2eBZEzoUqFU36vrUf0xjMsitaproDVMUV7X6BBS6i4=

Name: pysrc/pydevd_reload.py
SHA-256-Digest: b01KY/IpfzpKU4MT9hhUXJllgqiVpPo9mUDxHbKW7VA=

Name: pysrc/pydevd_attach_to_process/dll/attach.cpp
SHA-256-Digest: Ml2e/V1nA1bjewFuj4wpWLvp7Gs3dKjB14s7vgpxvkg=

Name: schema/pydev_pyedit_listener.exsd
SHA-256-Digest: dOt3uwIGt3IhDjrfcd2prjuTxsPji8JCVyyR0QVfn7g=

Name: icons/python_logo.png
SHA-256-Digest: A/3NXAsjOHz15REYxeK+5euzj91hT4fwEohn15+JpIg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_zip.py
SHA-256-Digest: bfNbvDGmx3IXyo4pSJeXXowXE/0Z3ly02xJtzVxl9uA=

Name: pysrc/pydev_ipython/inputhook.py
SHA-256-Digest: Sz3pcJPVI67zlSUx6Q9b8TBb6mYjsAmeoPwd9bsaAlg=

Name: pysrc/pydevd_attach_to_process/linux/compile_so.sh
SHA-256-Digest: Kqx2RQauI89OzR/fhq+S9kU0gtt9vFFyHR8OQxovQvw=

Name: icons/new/__imp_obj.gif
SHA-256-Digest: mX3bQHD0mg8t2AsKaEHHQezkLBMH/92FNpwrVw8svYY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_methodattrs.py
SHA-256-Digest: ZEcOrV9vY05c4o6Q3NJI2F9O2RZxQ7qUVcxiDGjmx54=

Name: pysrc/pydevd_custom_frames.py
SHA-256-Digest: 89oeQ3B57ernTpH69a4wX5YaB4knKc2cQ0JaetdsMW8=

Name: pysrc/tests_python/test_pydev_monkey.py
SHA-256-Digest: QZVX1U27gFRr5LGL4fLHex4i6kKqoIPxTLIe1pxBGqI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/literals.py
SHA-256-Digest: vrxxwvZ30UMXWAWZXwOPm9hGjFYLntoghL2dRuEfKR8=

Name: pysrc/pydev_ipython/inputhookwx.py
SHA-256-Digest: nWWCNSYt5+sIqhyKp3RAhnqK51AhsY2xr+m1mVmCZ4Y=

Name: pysrc/pydevd_stackless.py
SHA-256-Digest: RODewmnICo/dtOC7GlrbbzQ56nk56duZqPCBksfKDQ8=

Name: icons/new/attrpub_obj.gif
SHA-256-Digest: YE5hFKRZ5tykWmPzhnIT9Uu8MrKYDAFezQ+rSIFtHrQ=

Name: pysrc/pydevd_traceproperty.py
SHA-256-Digest: id5m3TWX5lzQIHuT2ABo96poaZ/dc8sXfBJAjlOYDxM=

Name: pysrc/_pydev_getopt.py
SHA-256-Digest: YYphxNwTDyaD73sWznWqc41Clw5vHF85+rIALwHqXB0=

Name: schema/pydev_simpleassist.exsd
SHA-256-Digest: 3F48ufgonwEOfC514GOzX0L5gwUFVcmRiGPAnnvRVbk=

Name: pysrc/pydev_runfiles_xml_rpc.py
SHA-256-Digest: 7sTP2NIW4X3Wag9svj1RLAMfCpdzVIeldeBbuXEcdF8=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_exchain.py
SHA-256-Digest: XMKcHZ0jkfTYSeLDAV3oZnsjVRCmODHHaTxEbtWg9pI=

Name: icons/python_module.png
SHA-256-Digest: gxpH92Vmyh5SULUjYAxTHXBr8mSIYh+tX7Ef5n5wug8=

Name: pysrc/_pydev_jython_execfile.py
SHA-256-Digest: yQKhL1hghcPlsGMzFF7ZDTvZ77UGCvEmfK2iCS71V0U=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/shell32.py
SHA-256-Digest: T2MAPhKCqGfg/JxYGZkWChzlDtDsRAeczsL8fGhSYDA=

Name: pysrc/pydevd_attach_to_process/winappdbg/window.py
SHA-256-Digest: E7zOrJKXXm2OnRp/Xvt868/BwEVdh/39etqDQgZYLjQ=

Name: icons/new/create_attrpub_obj.png
SHA-256-Digest: ZmZgcXBQpzdiweITsXBSiICiWfAkryvJBn61E+mDmfM=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/wintypes.py
SHA-256-Digest: HGaopxtOA7rdrvTIzUFDbMlFZBYauASLfRPVRNb/9N0=

Name: plugin.properties
SHA-256-Digest: KjTFAU3YZLutpDImFQmxBFuT7k0wB3QO2AcNw3UiBhY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_basestring.py
SHA-256-Digest: AvNmkmjaw9Hr/RFssSByWjCat9+N9cmJcUnT4I9gxSM=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/defines.py
SHA-256-Digest: Verc00KnY3XSxI0KMpb81U4P6k6MUHCe+NgsxlG7Ie8=

Name: icons/build_var_obj.gif
SHA-256-Digest: S2qTTHVPdVgc1Yh0PuNz1Oa1J3u2Fh7fwvrSjh4WQeo=

Name: icons/field_public_obj.gif
SHA-256-Digest: 98UK3DNtZU75kYAJmh4+ugLBTf5FXowu1tXO68fdcMs=

Name: pysrc/pydev_sitecustomize/sitecustomize.py
SHA-256-Digest: fPnsudfVBvjFfLQa3FqBdOP/QBUhHYYnM1yVbnyRMcc=

Name: icons/python_comment.png
SHA-256-Digest: pBG0NkJ7pbfJTZZ2qkmxRoRnpbK4FgP7DbRHQIP/HNo=

Name: pysrc/pydev_console_utils.py
SHA-256-Digest: tW1UThdUrPw+MjuQlnBb11N1WlD7M0h4bGCoKs2RRus=

Name: icons/relaunch_background_enabled.png
SHA-256-Digest: wsaQGMkg+uZaCe9axZX7ElSeqD69+AhNTFcpSLYzS5o=

Name: icons/jar_src_obj.gif
SHA-256-Digest: AkQ0gJBhHy0vo+bWX6GTTsdSIDqYGDB0Gge6B8Oo+V0=

Name: icons/old/attr_obj_imp.gif
SHA-256-Digest: K78noz1zpaDVKQ4I1IQ//M0g7Ckx4meOcdRDy5ReOOU=

Name: icons/error_small.gif
SHA-256-Digest: XHSAZl3YOLES7udJPZ4d2/Oqalcardq22/1HjZFeQGY=

Name: pysrc/stubs/_django_manager_body.py
SHA-256-Digest: ZyBwmfKix0rU5QcnYFVtawh3xOC5esqt24n+PGQz0m8=

Name: icons/close.gif
SHA-256-Digest: yT7ezKgEN1GJDLdurCe4Fpf1gJsK4BK8mEBPu0VO/lE=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/ctypes-README.txt
SHA-256-Digest: YdfelWHiMgDFSFLMQJaoq3AGZ6jrM/mW8ZHf1l8pPKw=

Name: icons/expand.gif
SHA-256-Digest: BQEMaQSalR80yfpMb677P0jtA/QxN6wYt8vBnPJoJUQ=

Name: pysrc/test_pydevd_reload/test_pydevd_reload.py
SHA-256-Digest: bOkwesfbNVhWJ8h7xMeYmR6omXptj/QidgzXTOX0/1Q=

Name: pysrc/pydev_ipython_console_011.py
SHA-256-Digest: SuiwfDudSYQ3LNRv2h6dxarPC+AsUrezN7Zyv3s1R1k=

Name: icons/pythonNature.gif
SHA-256-Digest: vivN6KAgHPE8ZAorxDQmkaG4vZnLXbfIh1IjLABSPZk=

Name: schema/pydev_refactoring.exsd
SHA-256-Digest: ZD+DD8sols6UzAXCZ/H8XMRxxbVbexZMhbIxzv1mwcU=

Name: pysrc/pydevd_plugins/jinja2_debug.py
SHA-256-Digest: EAfGbHLqhC4ibnj1bBWkm0SuAVG98OHljn0IWUAnWfc=

Name: pysrc/_pydev_imps/_pydev_time.py
SHA-256-Digest: JjtCRGO8ii7kQHHwalC9jyCD43WZs4m+IUOlG/wpZXc=

Name: pysrc/_pydev_imps/_pydev_sys_patch.py
SHA-256-Digest: Ke/oSAK0BYG3XfyykN3QVLTC2rVmQaYn+zW6J5xCzdk=

Name: schema/pydev_completion.exsd
SHA-256-Digest: uuJXdmU0gC3rheLBOO+TSE2SpGrpA5+3oQBn/05N2WA=

Name: pysrc/tests_python/_debugger_case17a.py
SHA-256-Digest: jHeIH76dz2J3vbJSB5GDTq15TXD8rTmXSZF+ICpS24w=

Name: pysrc/pydevd_plugins/django_debug.py
SHA-256-Digest: WWo5P1vBJGsQ7zQ1y/NB0SLEukkalHF+4xKH6Yywgyg=

Name: pysrc/_pydev_imps/_pydev_SimpleXMLRPCServer.py
SHA-256-Digest: cigFIszHoaidf+hZ++9Fpj/DceJaow+rbNP5iGtu4+E=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_types.py
SHA-256-Digest: Ob/UxEFopmlAYmpTmbJEutQrnWf1DsoMOJ1jIXcqINQ=

Name: icons/custom_python_file.png
SHA-256-Digest: rs/GcdKwLlaUPTxHkfzleBeDpSxeDe0QvsLppwb6ecw=

Name: icons/cython.png
SHA-256-Digest: pkrEZ2UuyrwIR5cxDfymElLyjIRSN9w3sqf+K1qCWXs=

Name: icons/cython_file.png
SHA-256-Digest: Io9orbDdFZ15iioSaOBorH/km7pRGpKV/+ZtOWdRn2o=

Name: icons/correction_move.gif
SHA-256-Digest: UvhcgkvmGn5rTz2AlzMDWrOfEmWY+hkhNi5jrJwYN9U=

Name: pysrc/pydev_sitecustomize/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: pysrc/merge_pydev_pycharm.txt
SHA-256-Digest: /2Yd/Zj0r9zCCac7QGzuckNdIa0sBNRdCw9ktd6w3mE=

Name: pysrc/pydev_ipython/matplotlibtools.py
SHA-256-Digest: ePo0GPdwEIQoT1hz6hOTHbvNDmW7jEvwV1BjpITBUTE=

Name: icons/new/old_imp_rel_obj.gif
SHA-256-Digest: 2jMV/LDkRq4eLcjHCAxQMJUm+htqyMyoTM2BbWGCypc=

Name: pysrc/pydev_override.py
SHA-256-Digest: 5LBr8Q3+d3d5mN2r1rM6kFThn2ZQ6Y4TSEBaLFg2Xtk=

Name: pysrc/pydevd_attach_to_process/winappdbg/debug.py
SHA-256-Digest: TI59UyIasBZF6iln8OMxtQCkIv4t6hRXqYaED8bRTzg=

Name: icons/template.gif
SHA-256-Digest: GctbFXaph+0Iht5X16Mq1RxiTrS3SebjpS6q3xD/bpI=

Name: pysrc/tests/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/token.py
SHA-256-Digest: BTc8UpRQwGdXWFUvI47EmkVL+pl2y2VJuKYbg97SvOU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/conv.py
SHA-256-Digest: RDCXK8r4QJBQ6DuHuohWDLRmfE1QceddAzvVZF5yHeg=

Name: icons/jar_lsrc_obj.gif
SHA-256-Digest: dkBVerQfpPUgpbH9D9+VM9H+hAWZGsnxW3rWTMjBOLE=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/user32.py
SHA-256-Digest: +YYdVrMVUZWpzMIBUbeLkNlhQ7VCBhvjWLdZtN9u0Vo=

Name: icons/relaunch_errors.png
SHA-256-Digest: LXhnL8BlDYiasJFLWik3fe3xnlCKPXmzurAOg4gggDI=

Name: pysrc/_pydev_imps/_pydev_inspect.py
SHA-256-Digest: Z24kjK6o3kNu2gbYjmAXOf3mzM6hiXUqDscQJU5G+DI=

Name: icons/old/imp_obj.gif
SHA-256-Digest: F/Y3qdg2e4js0XDFUSbRq3OGHnDee7itnaupriq7Iw8=

Name: schema/pydev_quick_outline.exsd
SHA-256-Digest: W5mrTOrRQNIPFS3H22E5J4dK33inL3DZhd1ZtGmRDRw=

Name: icons/relaunch.png
SHA-256-Digest: aT1cx/ghVpHJtLQGIK/wyy6cpNDm5GSKI/9GDZEMdE8=

Name: pysrc/tests_mainloop/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: pysrc/pydevd_utils.py
SHA-256-Digest: IGOaZh+CtxotJSISGpGXJDqKXPARrWtYRvytEHtyfig=

Name: pysrc/pydevd_attach_to_process/winappdbg/disasm.py
SHA-256-Digest: e45vidMFkVl2s5nu2YJW4iE5Ng1KnWobNWBWnbaZskQ=

Name: pysrc/pydev_ipython/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pysrc/pydev_ipython/inputhookglut.py
SHA-256-Digest: uusWfmup1r39NB5BoS3G9prqqfZ1lW/BCTMawoQDlt0=

Name: schema/pydev_python_module_resolver.exsd
SHA-256-Digest: nzeb9zts2rJR/jkEsTihIKSiH3nrZr6AoBJlgI8esHQ=

Name: pysrc/_pydev_imps/_pydev_pkgutil_old.py
SHA-256-Digest: BvxWellTIt0PKD1ydVF5WE6spt7qOAvMctaOTc/WK9o=

Name: icons/python_unit.png
SHA-256-Digest: vdXMLANKtVNeSkXx3TIlkU6zS3D18vCJgFkNGlal/oQ=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dylib.py
SHA-256-Digest: F96fPTbGzL2X7UyhWpCK0GZjqEql1IVxSyAtt/6OFxo=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_operator.py
SHA-256-Digest: eTCadxVRPh/iXWubNwsAFJlJO+NtkCyZG6sQXtl8f4w=

Name: pysrc/_pydev_imps/_pydev_pluginbase.py
SHA-256-Digest: fyki1OtrDZdmqo2ymrFNtpIvIFCFU7KJA1ApEJ3KRLA=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_ctypes.dll
SHA-256-Digest: Az+c0Xz04ND20YQ0u0rVNx8Ucj4WInFKpgmQRuHkD6A=

Name: icons/relaunch_background_disabled.png
SHA-256-Digest: 3neAYJ6phuv2jp71VETqQECiStYTSIub9rtzYZlDF9A=

Name: pysrc/_pydev_tipper_common.py
SHA-256-Digest: kXLvV8psF3zg+kupEXOV5jSRNriQIKl5f51LwVVXMkY=

Name: pysrc/.pydevproject
SHA-256-Digest: eMfg+HGnbbQv7ibGK8X0X38jmMrrJgFXbXGACQKBgn4=

Name: pysrc/tests_python/_debugger_case_qthread3.py
SHA-256-Digest: dhviX83UE5FYU8Q4u4dwkKKoOFOVWZ4SnYc12Ag4eJ4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_next.py
SHA-256-Digest: kvs/xh7YxI+0q0Kr/haCn0pziS7SoMle4/BNo3XIXxk=

Name: pysrc/tests_python/_debugger_case3.py
SHA-256-Digest: t8tVc+dWhW0JVG8OI1P6pCjWgW5pnSS+lliW4I/VyLU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_xrange.py
SHA-256-Digest: vx+O47ahFyx1WOe+z3gmECULUmBvdZPIYTqE749KdiQ=

Name: icons/fields_co.gif
SHA-256-Digest: tXyHAoRG76nZnQpycxKAbU4DT1rDIf28HgWaFtkie0o=

Name: pysrc/pydev_runfiles_coverage.py
SHA-256-Digest: Cn07eEoMjMhwwSVYfGdY82Npe0niCBiuapw310Gpjxk=

Name: pysrc/pydev_runfiles_parallel.py
SHA-256-Digest: njm6+LWmAQ4tnY/EKlk1ARgNu7yyUJ1h8sSo9qfy+Oo=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_numliterals.py
SHA-256-Digest: eZ4eKJ1irNVuH/ezhi7jwSQL96AfHLKZc4lqvrn7piA=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/__init__.py
SHA-256-Digest: HnfAHuyPFn7RC3VPFTwMdDyOUZaunIHf/AjxKatW2/0=

Name: icons/terminate.gif
SHA-256-Digest: TE802GttkNpbgC/xdSDietf/MIWlKLif9tcmG5fQa94=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_urllib.py
SHA-256-Digest: R2taKytUAKaaM/BILE44QuWvWuRvCMhxROw0XcxiPgQ=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_ws_comma.py
SHA-256-Digest: SLrCm74cl/4bkmYUL95zH4IIzY41wyFVbIrQ+2esYpY=

Name: pysrc/tests_runfiles/samples/simple_test.py
SHA-256-Digest: djjk+/94X6fqPMcdJtESShMwEyBydmVH6bKPLUjMqsQ=

Name: pysrc/pydev_app_engine_debug_startup.py
SHA-256-Digest: +gA1UJ8pRY3VE8bRc7JhWRmxlRanQ8QG3724O5ioeKA=

Name: schema/pydev_ctrl_1.exsd
SHA-256-Digest: f4GzpWW7SNtATkScKexXglHu6aCD+fPYrVZ+GO55JXo=

Name: icons/new/method_obj.gif
SHA-256-Digest: 8cr9ASHq6y9DOUfbPa7qf0x8nj0poYHrDCT57FQZeP4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_isinstance.py
SHA-256-Digest: m040Y58qndJK41v3xzhXofbENc9vZ0Uw75MHXFb9Fsg=

Name: pysrc/tests_python/_debugger_case17.py
SHA-256-Digest: Z8QjdBfSs47c+E8/A72YC4/I3gluPu8vhGtIdgc+fVo=

Name: pysrc/pydevd_resolver.py
SHA-256-Digest: v5B+NHGTxrzYeNhc//xzLFml6H00uWLevdushWVINio=

Name: pysrc/pydevd_attach_to_process/linux/python.h
SHA-256-Digest: LgnVNkjktfk+aFk6IB3ydNv23fl+uEooLg5Gs+f0Rh4=

Name: pysrc/pydev_ipython/inputhookqt4.py
SHA-256-Digest: DKOobEvH6bIkkvOF581Vj+rQXWSUU6f7cEc9fzXr3/g=

Name: icons/field_protected_obj.gif
SHA-256-Digest: YbpIoQjrQf19YBJz67JtfoTS25C5QXBkwNQU3R834Lo=

Name: pysrc/tests/test_get_referrers.py
SHA-256-Digest: ELuF+G11aECCWro6rVsooFx7eCBd15uOFJkzass6vN0=

Name: pysrc/pydevd_attach_to_process/winappdbg/sql.py
SHA-256-Digest: vHnOHabuFHMq4JBu7qf9O6omUrSTOsOGxdxjg81fvuw=

Name: pysrc/tests_python/_debugger_case15.py
SHA-256-Digest: /zEx5P51X2tfkh7zMKnMAgDM+bJ8E2VUgdNYSFIbcS0=

Name: icons/refresh_nav.gif
SHA-256-Digest: SFm/gSq04R6BX84rDH5qdYQPQlgFFlv7XROkiMODBOk=

Name: pysrc/pydev_monkey_qt.py
SHA-256-Digest: zJpF9YMgFE0XUpikpFLfJ1nKyoBfP0qRVoVE8QaUp4U=

Name: pysrc/pydevd_attach_to_process/attach_x86.dylib
SHA-256-Digest: DgD9C+lfo4Oe+CzkwazcxqcgOCL7c6Yb/l8O3IoZkn4=

Name: icons/new/imp_dec.gif
SHA-256-Digest: OZOv34NOKvxDIY8CCwKbBkFWftXkF7rxGIBY+dbWUu0=

Name: pysrc/pydevd_attach_to_process/linux/lldb_prepare.py
SHA-256-Digest: eSmL1KLLOrG8r4RJyVOd3USUjsplWXdKSCCnnGyGVdo=

Name: icons/old/class_obj.gif
SHA-256-Digest: xCVZYXngz57Zw6nvwX+8Nbh+QP3Hcs06Pb4tfUDhPEU=

Name: icons/old/method_obj.gif
SHA-256-Digest: XN58+bDd6la+1neCQyMMwTL90hhLzjj+TjSJjylILXo=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/framework.py
SHA-256-Digest: vxUYe36kDAJV8UCV4QkcE5U8Lv2Y2WtAnevGdmne/FY=

Name: icons/save.gif
SHA-256-Digest: 2LNOC+AzCvg88HUi8Ud5kUlvp5ehQOfw22rA8BDVk6M=

Name: pysrc/tests_python/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: pysrc/tests_python/_debugger_case16.py
SHA-256-Digest: vPCZzatENd0SB95rNzYEgI95u/SDGhdKOCUivVO9ysc=

Name: pysrc/pydev_ipython_console.py
SHA-256-Digest: X/QEKKl03FsE/72aYujSBHlHuPaoRUzuCU6tuJQQyL8=

Name: pysrc/tests_python/_debugger_case19.py
SHA-256-Digest: 29XSEGrTv8GJvRbYQI3ZGe78rg64uYv82dCVSANsTT4=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/psapi.py
SHA-256-Digest: V5n9HSLn0fv5qwe83zMjGGBcTeJ2woJzS/hdjGQhps4=

Name: pysrc/.settings/org.eclipse.core.resources.prefs
SHA-256-Digest: kR+FMNuTNJElYdAf3vnU8EQ2f5KkUP++PDpH0WUe2Cg=

Name: pysrc/pydevd_attach_to_process/winappdbg/interactive.py
SHA-256-Digest: bkCyxWT7VGbQFSfA/guOwhBzgmfWeqnBT1iq1SnboX0=

Name: icons/annotation_obj.gif
SHA-256-Digest: 6pH8gsUG8yb3ExMd80CYxs/WhqhyRfIORCb70fyPv1Y=

Name: pysrc/pydevd_attach_to_process/attach_linux_amd64.so
SHA-256-Digest: xi3a6bCCCu7Trj+PnWX1xYy+TM4UnsL17QIYlkn1VBo=

Name: schema/pydev_manager_observer.exsd
SHA-256-Digest: VugCY4I29m4hIJ+4D4nFyrCti1BqPvN8hzMG4CpprPI=

Name: pysrc/pydev_runfiles_parallel_client.py
SHA-256-Digest: KMoSLdoQplkJEExlhQJV+l0goljZ0HzKJA2xhOMi2/s=

Name: pysrc/pydevd_attach_to_process/linux/gdb_threads_settrace.py
SHA-256-Digest: Ss15RilTonW8aW3RJ+d8UGx4QWStit2Qt8PR/1J+Vvo=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: icons/search_docs.gif
SHA-256-Digest: xyD7HGJHYfjLCVQOLqby6LK/DPJHnon8+vlrqzH7k8c=

Name: icons/sample.gif
SHA-256-Digest: 6jMftqI7oSaDQ6w4VCjJEtTiJvYpMr0Z1u+lWgsbkjY=

Name: icons/packagefolder_obj.gif
SHA-256-Digest: ImVvouaD+OX3ra4x8JHOBF/JHwQqj+2C7noF/EAp4MI=

Name: schema/pydev_hover.exsd
SHA-256-Digest: EwFHRV+8QkuR0RgkJoEoKEIxLKgRczl2XVOkIIJv7W4=

Name: pysrc/pydevd_plugin_utils.py
SHA-256-Digest: xGRO3IbriqRVcXfjafQ4xCrtm6mCZBIlKVkz+Zy2JV8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_dict.py
SHA-256-Digest: saVQEJA7U0K+QHyLNV/xL+dql1B5j/AElnNIY1WHwD4=

Name: pysrc/tests_runfiles/test_runfiles.py
SHA-256-Digest: ZInjgPDh1BEA9ZNAMRXuSVT3G+C1EV0GGCqutFAJCjY=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/context_amd64.py
SHA-256-Digest: 8eT1/GvmfpRI2HWWqdNDRJjA6TvpwVl8ZQcVvSZFCOY=

Name: pysrc/pydev_ipython/inputhookpyglet.py
SHA-256-Digest: xxp/iIQzYvcG3w0Fmx4Kqwp/X3NAugLmz93WKB4n3VE=

Name: icons/python_perspective.png
SHA-256-Digest: LOVLs3Qye1Syxa2V4gW/A+2PMEEtxjKOi92MJOuKyOs=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/__init__.py
SHA-256-Digest: ay3578oqdmtxsCcLJE8DXUgwuYk1RrqpQx1PPgunQ8A=

Name: pysrc/pydevd_attach_to_process/winappdbg/search.py
SHA-256-Digest: NuUoyoU7lMZovibgZIjkTKtRsxWVuY3FRYfOJicM7+k=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_apply.py
SHA-256-Digest: f5n4KlLAHm1QIR+p7pYUcrA2irxWZG86jc1xG1QSnGI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/pgen.py
SHA-256-Digest: VvGq8+Y301kyNDOT/Se5RcbTkMmGRzi5lpWG7l/yuXM=

Name: pysrc/pydevd_attach_to_process/add_code_to_python_process.py
SHA-256-Digest: 3LDCC0Zax49nPE4jM8Df3fSxSc5OMZjSyX9iE2cpk08=

Name: pysrc/_pydev_imps/_pydev_Queue.py
SHA-256-Digest: g0BZdgIl7s5M2/OQko4EQB0gEvSZpijFjC47dgu7v8c=

Name: icons/filter.gif
SHA-256-Digest: qaQWOEMBigMKZJw4ApTh/doZ5wKLRAcTPaRnhDevV1s=

Name: schema/pydev_interpreter_info_builder.exsd
SHA-256-Digest: ZUhhYQYCDnVSjn8IoLuAO4+MndqFnsSuxvWKLr0oILs=

Name: pysrc/pydev_ipython/qt.py
SHA-256-Digest: +20nmApVDqAxWg4twrOe9l+NsVEeGvxe6TXFfC6eFVw=

Name: pysrc/pydevd_trace_api.py
SHA-256-Digest: XrNYqQxxUbDhACr5DLO2c9+Uc7lqmM5+iUsewrrXtUQ=

Name: pysrc/pydev_umd.py
SHA-256-Digest: lvkaYCbKj25Oi7bJiIhLYk1XBffYGgAeSDWIXGJUibk=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/deep_nest_test.p
 y
SHA-256-Digest: 39kRHmoMg/Ab5wTLmFAZhhQDEqTpz+rRuzWtLmBkfME=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: icons/python_coverage.png
SHA-256-Digest: fDcnhXnxd+01Qavjx3DHAsAtbXh0uwEWVnDpja3cqpI=

Name: pysrc/pydev_runfiles_pytest2.py
SHA-256-Digest: k7WONgNKSSqxJgeVosNAJdqKoqzB3PUxfpe3hQXJ+Lo=

Name: about.ini
SHA-256-Digest: bnCySf0jZb2MZz9Do/CbFA2rSo4U58VqyfnXUNFfe+w=

Name: pysrc/pydevd_attach_to_process/winappdbg/event.py
SHA-256-Digest: QzHPCcGvEZ1LrL33ddVegMsb6BURRgVBSi2nV20aOTs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_callable.py
SHA-256-Digest: up/WLlMQIx5dJCfjViknUJE5a2RqZ9ixPFgrIDcuX5s=

Name: icons/jython_run.png
SHA-256-Digest: pIEDJP/Lzljuwu3d7wsTVRTK1y24KQcRjrxTtEb8ASM=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_renames.py
SHA-256-Digest: 37aZf/UDpXQDQQUDbX5KDE0dOICBn07LBPKrwhO47fg=

Name: pysrc/tests_mainloop/gui-qt.py
SHA-256-Digest: GMiNi2y2rw8nI0x65JPjhWu6MH5ebM4Lobr+zM8LAiU=

Name: pysrc/tests_python/_debugger_case1.py
SHA-256-Digest: T6Mt9oUo7zCatYbwBia6keUo3Su6sYENw3al3Ck1pok=

Name: pysrc/pydev_ipython/inputhooktk.py
SHA-256-Digest: bW7hLVv2JOuP00TSeqIw9O3KKNVHtBBpE5bHASW+bSo=

Name: pysrc/pydevd_attach_to_process/linux/lldb_threads_settrace.py
SHA-256-Digest: vmZmIFv3x0YEcRT0A4fS9ZqPOU8GyWCMy3B86qdY1mM=

Name: pysrc/tests_python/_debugger_case14.py
SHA-256-Digest: /zEx5P51X2tfkh7zMKnMAgDM+bJ8E2VUgdNYSFIbcS0=

Name: icons/old/method_obj_imp.gif
SHA-256-Digest: 5bjiGp5BfdgVMs7vW+SMBe6EGS95b5VMB2W5jifkvIM=

Name: pysrc/pydev_ipython/qt_for_kernel.py
SHA-256-Digest: dh4PF7msSL4afD57kKJH+258VJ/YDyaUQRf6xcwMqtg=

Name: pysrc/pydevd_attach_to_process/linux/attach_linux.c
SHA-256-Digest: FB0546Rr3jPIKXz+7PD8Xbca7BIZruS3Gbg/sIo1An0=

Name: pysrc/pycompletion.py
SHA-256-Digest: emtbbRrYTHxSNELPQQFKEly6v/GdgkJWgDsM84/iBQs=

Name: schema/pydev_interpreter_observer.exsd
SHA-256-Digest: ys7bKlqzCK9SKNMukhaCw3c//ntwVTsV3joW91kymew=

Name: pysrc/pydev_ipython/README
SHA-256-Digest: rvIWDUoNsPxITSg6EUu3L9DihmZUCwx68vQsqo/FSQg=

Name: pysrc/tests_runfiles/samples/simpleClass_test.py
SHA-256-Digest: zucbrDjBSh9E8lhqiv1rYWgm01v3fjSyW5zJjGNeDOk=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/context_i386.py
SHA-256-Digest: CLD5RAQi686FfCs0bszEgh/ZVFIj+YrUEt8HRvHE5HE=

Name: pysrc/tests_python/_debugger_case13.py
SHA-256-Digest: uPSvqiw34TL1/uErJDlPrgOcpmT6+Lr5mKTXyPMQ1fg=

Name: pysrc/tests_runfiles/samples/nested_dir/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: icons/new/create_class_obj.png
SHA-256-Digest: dsQyWUyZCZT3dEIO/odDxAubh+85X+l8NHul1DN7yQI=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/version.py
SHA-256-Digest: uBtrPoubwMv/1CLSf42kpPQOiOrinCtYJkxWqzOl09I=

Name: icons/warning.png
SHA-256-Digest: dZSI5czS7Yb3ALHMyPLWw1q8l21BrlsIlMHykr7Ne3U=

Name: icons/forward_nav.gif
SHA-256-Digest: Px87YmrYc0mGp5waiVamo3zGc5Xbrm5nrd+JvzfigVg=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/util.py
SHA-256-Digest: Q3Ja5rMWxYbrbzNUB29nNskXsoiFyxRu03bhS+Nvi5U=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/__main__.py
SHA-256-Digest: x7CfkOZt6hlK1j3ALGQl3/l30W8fIaFXt0dZBcIZpwc=

Name: pysrc/pydevd_attach_to_process/dll/python.h
SHA-256-Digest: wM8uysg9w3bkU7E0Tbsb9vDK0kTUSBuBslDCYYFD1tA=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/main.py
SHA-256-Digest: g7oKB9Z3p98ZhQBLNd8tIOGpDlJKtvKW1IafzBV1n/w=

Name: icons/jar_obj.gif
SHA-256-Digest: 4mZbRvBJ5a89XjcrEovD+Hp95mcpbzcy4cT2f44AijA=

Name: icons/gotten_from.txt
SHA-256-Digest: vmx4Mo1lUPCBjtc6KdhCs26IpRxcc/LKtu2XyPlduzg=

Name: pysrc/pydevd_vars.py
SHA-256-Digest: rkm+IYnOHEzfMZIUDj/InM/6HMegyKxnYsY94eVEOSs=

Name: pysrc/_pydev_imps/_pydev_SocketServer.py
SHA-256-Digest: QcG4BK+e1hL7ibsCHe+APOdkzbj2DJL2tNef64JIMRA=

Name: icons/custom_init.png
SHA-256-Digest: Nf1NoL3fCikG3s2wMqIcg0L1A/bzfztAevlavtkM34M=

Name: schema/pydev_interpreter_new_custom_entries.exsd
SHA-256-Digest: Egb5T0gS4Hl9gCBf+nGUv6q1+0/dmp/gw4+9bz5m9SQ=

Name: pysrc/_pydev_imps/_pydev_socket.py
SHA-256-Digest: KCp7VXYZEsHGAJjXKCU7U0Y2+l/NE0EjbTsbXS/KOsY=

Name: pysrc/_pydev_imps/_pydev_select.py
SHA-256-Digest: pDwwbhonYk0YZec+J3rrjfmLyFaGiRK+w8z56/DMC0Q=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_symfix.py
SHA-256-Digest: uf4OOPGn143IBE+yNc326sBqONLlE/nlXNJ5vDXBedc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_reduce.py
SHA-256-Digest: WsMlQvg9TLi6MnHBYinAUd9+ny4y9YwZz/RAnHcokwg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_imports.py
SHA-256-Digest: Iatd0yoOW73QfuFgf1Wvd65gHCgMhjU/fPAA88AtXvA=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/shlwapi.py
SHA-256-Digest: x7jV5/99GrZU0wlD+ePUeM09Uq/PJ7L1M9YwucIMUEw=

Name: pysrc/third_party/pep8/autopep8.py
SHA-256-Digest: AlHTPTBDLfpUdu88FqjkxAUrqqUqDaad5MjAISuNLDg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pygram.py
SHA-256-Digest: jwYvddHlnKKD2/FZYyuxMWqvshhJjpTKx2b0hDW4oJo=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: pysrc/tests_python/test_additional_thread_info.py
SHA-256-Digest: j+BLEi6SnHOHMQtzATF5clj2l/AtWWzmW39rCl0O24M=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_set_literal.py
SHA-256-Digest: /3musFP7Twxc6OdEllmV/xSEBvEoPMH8A/lvByG861g=

Name: pysrc/tests_mainloop/gui-glut.py
SHA-256-Digest: o5l1JLPp9YCDczaKUljofPpGwSfB5Tag7w+0CD50W2g=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_long.py
SHA-256-Digest: Zn/1h/11ziRuQc0+kIk0JyPTdcdYk0JQDMVv2DFNy88=

Name: icons/search.gif
SHA-256-Digest: gDilgPpowSCBdtMkDBZzEkdsPRvNtG8SamMeXwgANgI=

Name: icons/packagefolder_obj_remove.gif
SHA-256-Digest: FIrrCrYAFRcyzeA/LlKS4pvkHPz0xADlf2yyDmYHYnE=

Name: pysrc/tests_python/_debugger_case_qthread2.py
SHA-256-Digest: ou3ZYrGg2bgJqmUDV/udBpIObLW88OO+6RDkBvnotGE=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_example.py
SHA-256-Digest: 0A6Q1211aHupPui4krotTWAoMNS1it12zFVPm7eYV/A=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/__init__.py
SHA-256-Digest: hY6w9QUzvTvRb+MoFfd/q/7ZLt6IUHC2yxWCfsZupQA=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/__init__.py
SHA-256-Digest: MiZZRG7w3F0TlOzKtAPc5tuwRESFAbCAEAQMHmOqQfg=

Name: pysrc/pydevd_breakpoints.py
SHA-256-Digest: znXy9vvPIqgXugwkouCh7YBlGxM3GBmkPZqBTwqpnE0=

Name: pysrc/stubs/_get_tips.py
SHA-256-Digest: JIFJRZDmWsjL09X+3QtFNIH4YWBKmaMjNBEeSXnQXn4=

Name: icons/remove.gif
SHA-256-Digest: rvefCbcrUR7ReYbQDqo/8ahlei306gYBodoRMulQkd8=

Name: pysrc/pydevd_attach_to_process/attach_script.py
SHA-256-Digest: jAO+BAK73TZdH08aGx7K8OcwEFChxgzq09GUW3R+6JM=

Name: pysrc/pydev_runfiles_nose.py
SHA-256-Digest: AZ8iMXwm+wdb3QO9OCseHzFOAz+0cO+vAW86zcLv+z0=

Name: pysrc/_pydev_imps/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pydev.png
SHA-256-Digest: L+NQ7Rizd9hS6zssZzWqDc5RFsrYJYdeNjG2kgMC/N0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixer_base.py
SHA-256-Digest: 9nU7q5Po77Lk+YPNicJhUbZS62PDwr6nb5qm1DNXew8=

Name: pysrc/pydevd_exec.py
SHA-256-Digest: JEQU1r8V1h+R3h9o1z/4FpNV74AR/8bczB61zTCCoXA=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_ne.py
SHA-256-Digest: HRwPajCOWjPDLqVDzrxAq6w5qUmhnOuD3+9DLuSEuP0=

Name: icons/failures.gif
SHA-256-Digest: 5+8B6R05sl8cu+WNmPf+k5j1GTc+22NqTgptLjxZk/M=

Name: schema/pydev_organize_imports.exsd
SHA-256-Digest: KXuVLTrZXbftS3LQh0mT01MjR6cFFzpnQyCHtVLcog4=

Name: pysrc/pydevd_attach_to_process/winappdbg/util.py
SHA-256-Digest: 9GFD52PGOg0czJc0oUlpE8sTJVHZnmam84teq938xeg=

Name: pysrc/tests_python/test_debugger.py
SHA-256-Digest: W3Nls34S8p1mWPJAGOHPxON1YNGwl2RAonvchOpMGbk=

Name: pysrc/pydevd_xml.py
SHA-256-Digest: vDknRsskATKZw6yogon1C0piA/7f3C+JIXb8DyP0bbM=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_getcwdu.py
SHA-256-Digest: fae03YLyBygqcEaUiWhU7oAjt0Owl4htO4h79kMwG8Y=

Name: pysrc/pydevconsole_code_for_ironpython.py
SHA-256-Digest: BpEyLbVaEuy0dlRhIJwqbCj5WdeUkJBZ05n9xvckA+o=

Name: icons/decoration_class_obj.png
SHA-256-Digest: 3rIr+Sd03Qj9U32Z+ZtH1UF7sQfa7btgemcCkphP9dM=

Name: pysrc/tests/test_jysimpleTipper.py
SHA-256-Digest: NvsWtlzMQinXZA4hohaBV29UCxHKj13lqY5EsDjU1Io=

Name: pysrc/pydevd_save_locals.py
SHA-256-Digest: kV3aXbT62lMpofd9cpFohBn6r0NBuUUANpr56xWBWy8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_itertools_impor
 ts.py
SHA-256-Digest: xiAXRnveC3TiYhlUzRSJGx4M9INFk/C8aGaCgG8TXo0=

Name: pysrc/third_party/wrapped_for_pydev/not_in_default_pythonpath.tx
 t
SHA-256-Digest: JjtU9Ix6EszzZWiuvHWQ4049rBo6QfJScZseaPQVAB0=

Name: pysrc/tests_runfiles/not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pytree.py
SHA-256-Digest: +U9tN9hVb0sgJQR/RS5OXz7dJRAvTvVyeUa94d3JE5A=

Name: schema/pydev_modules_observer.exsd
SHA-256-Digest: ErgZsvCGKF7ZGFLjVpcYc6HC7iYBt0M1dSZFFyPelBE=

Name: pysrc/tests_python/_debugger_case2.py
SHA-256-Digest: A5++oKNiUAvzIDQ5Gh/p8Q/dJVsfdZkLsIsxB8yGeFY=

Name: icons/python_16x16.png
SHA-256-Digest: LOVLs3Qye1Syxa2V4gW/A+2PMEEtxjKOi92MJOuKyOs=

Name: pysrc/tests_mainloop/gui-pyglet.py
SHA-256-Digest: r4rZULG+NZ9ET60PWqvSmyw/zEeX4twVYo9ZMLMAulA=

Name: icons/python_run.png
SHA-256-Digest: wgQ0EbkoWShN0pz8rwptUj+OH4ZstV+Y+R0/45Of0/k=

Name: icons/error_decoration.gif
SHA-256-Digest: kP50+CLQGZbjJcIGyy2ZN+l94leuNlf+SgWi3vMbEZM=

Name: icons/history_list.gif
SHA-256-Digest: OvYYdBBMvBSOWmplD/As5I3LtKIziJvXfr+vSeVN+js=

Name: pysrc/pydevd_attach_to_process/winappdbg/compat.py
SHA-256-Digest: 0KEHUJM9HVPJkzEa/f6cWb6LB7ickr7xOqKvuOVjjeA=

Name: pysrc/pydevd_attach_to_process/dll/attach.h
SHA-256-Digest: hLvrfwO9P7CRmXFWDDxx7KcDgiXIr8I++83E26qgDkc=

Name: pysrc/pydevd_io.py
SHA-256-Digest: xJyrXV+GLLdVDNgioIq7XLSW8W7OHkFrxUwA1CeYjws=

Name: icons/add_correction.gif
SHA-256-Digest: RcE1RsO/S/9EYXHVXXlja4haZ7NWUSirZxGv24dxNoc=

Name: icons/relaunch1.png
SHA-256-Digest: DD6vcY5M76wAu5bhk0hAqxtvAGHgQ7mZx7Hsd9iLGrI=

Name: icons/environment_obj.gif
SHA-256-Digest: pI0/WKx9CwiiJfzz7kgtE3Z1GlMuxItvw1xz7d6xeaA=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_funcattrs.py
SHA-256-Digest: 8ByHLvXFfOwIiEtcsXRkPTXEsT7GJKGsYuBtyNsS/dw=

Name: pysrc/pydevd_attach_to_process/winappdbg/crash.py
SHA-256-Digest: bAwe0hjMepdZkfIESfCJSxQJOnCxC7yp046nd6bJTI0=

Name: icons/new/create_method_obj.png
SHA-256-Digest: Y2b31gGInEmX105Y0TIttOkrkEsVi1yUrkTZUHvbbRY=

Name: pysrc/tests_runfiles/samples/not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: icons/showerr_tsk.gif
SHA-256-Digest: +FNGu4fCfFYv7Dulz2hiiVEV6FiXqj/cGx1u2/BFtoU=

Name: schema/pydev_globals_browser.exsd
SHA-256-Digest: +BHsp94otrui+vpZ/nkg/AlstJgdWrm0s3i/lP0PA84=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/__init__.py
SHA-256-Digest: g2zbOIEXz4HnjZ+ioUHMobFLAXlzMyLnEAZ3SaGxb+k=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/ntdll.py
SHA-256-Digest: 7PSunl1ixZo5y+bol+w53iE4GhKEPYv7KRiI9/CiOms=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/junk.txt
SHA-256-Digest: 4o79x97u3o8p7VIyDOdkH6foZnjjL4a6pqr1NVKOVPU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_unicode.py
SHA-256-Digest: fk63tOJupL3CKwl0zTxsftPS4MTkwFM67XVMsDXpluk=

Name: pysrc/pydevd_exec2.py
SHA-256-Digest: 8q6dcEHDfJE6bdwNyrRFXa/vYOlTrHz3UVBtYzhnJJo=

Name: pysrc/tests_mainloop/README
SHA-256-Digest: iXQtsAlNL4E8/vWhRbn64wOXmS+MjxD/J1YSer8PUug=

Name: icons/jar_desc_obj.gif
SHA-256-Digest: lnCl7bM56ve8tVOVuhUrIPw+PR4XiIhdfPRmA+4E5l8=

Name: pysrc/pydevd_constants.py
SHA-256-Digest: kiyrGk2F+TB0jz9QiJhoPGR+adN6kfX7mWz8gdPQ4iI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_raise.py
SHA-256-Digest: kJHorn1bo/IPHvehl3+6p2FGIwgWXNmo403y/9b+ARo=

Name: pysrc/pydevd_frame.py
SHA-256-Digest: lxK2p9KQATZ8x1sCuO1MQ7gE70R1h+/3dguIVrhI2f0=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.xml
SHA-256-Digest: ZTBERSFjMl67oNS8dMUMijKIYiWFr/jHrHcOf9B532w=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_endian.py
SHA-256-Digest: T9cXJcHEHbBy2sL/Z2WunbQbg/eAH52xNRxHXFYsyb0=

Name: schema/pydev_formatter.exsd
SHA-256-Digest: oy8PvVSVTzYRDxiIA1jj+EMOZyBTAE80RmiM0ZhwMoI=

Name: pysrc/_pydev_threading.py
SHA-256-Digest: FshvPwQ9lh9+D2rFWaxCzPSZLLGFOANuZKCx9f5DcF8=

Name: pysrc/pydev_ipython/version.py
SHA-256-Digest: lLBSR8mtlF1eCzwwOejljchAyfSy0opD8b0w/QjR97Q=

Name: icons/remove_nature.png
SHA-256-Digest: Tvl9fUFU4VjqvELVuPTh6wQkb7GsvEh9VVeNlQ/dWxM=

Name: pysrc/pydevd_attach_to_process/dll/stdafx.cpp
SHA-256-Digest: NO8qlc7sKU6oHA/AnXJSodHupZLizp3npBTc+EGpBj8=

Name: pysrc/pydev_import_hook.py
SHA-256-Digest: EJcki9QEeHnMY1YvKFs5/kj7aWQj4jKiOY4Ej9kOO38=

Name: icons/protected_obj.gif
SHA-256-Digest: sDi2k7DISLNA13yQar6cMzuRiAqjf+MAuyyvKVinCMs=

Name: pysrc/pydevd_attach_to_process/_test_attach_to_process_linux.py
SHA-256-Digest: pn8ZAk2DCWQNfgmrgJLUEgTEoOpuslVt8n+u2tO23xk=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_print.py
SHA-256-Digest: 3UJHjbnO10T3FF7vcn63MMd5g9hcvEct+ou46d1qqbs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_has_key.py
SHA-256-Digest: OOD4J5Jl8yAQEeyflsLU1k7amPacYWNOxd/BcBtsgSA=

Name: icons/tabs_inactive.png
SHA-256-Digest: U9f3o6qEjwshWbLj/eZvQ4DJvzMZ548oqd5MGLN4KEk=

Name: pysrc/_pydev_imps/_pydev_BaseHTTPServer.py
SHA-256-Digest: 2rX9ecfZMEff6QslAqUfjppt13k++DMydkmWjpjMN5g=

Name: pysrc/tests_python/_debugger_case15_execfile.py
SHA-256-Digest: VtbvcGsBFKUYmYI+hMwHoq8Lg6H+SedTTuq0xhJL7Q4=

Name: pysrc/tests/test_pydevconsole.py
SHA-256-Digest: E0K5hspOnAF6Y4Xt4l/Kzylhxl4fikzXa0l087KehPc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_future.py
SHA-256-Digest: urqMr7SN2RgaDh97DyC1hc4pJejzR+ALh0B6JWuxZmM=

Name: icons/magic_co.gif
SHA-256-Digest: UGko+InE94ntEWJkD0Cd5u0V4B+FILulRuehSxzZHk0=

Name: pysrc/pydevd_comm.py
SHA-256-Digest: gQCKZwBhDpN3xiUb6+UloGGMaGxcZG2EvWawM0x6k7U=

Name: pysrc/pydevd_attach_to_process/winappdbg/__init__.py
SHA-256-Digest: 2VU5wHMC1RElLHJa5cwPVo6bK8sRDics9cFMtqx3mq4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/btm_matcher.py
SHA-256-Digest: FmhW6eA74D+Q6Uqm/2+csFPtavXwDCfi8moJZ7fHgmo=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/__init__.py
SHA-256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: icons/terminate_all.gif
SHA-256-Digest: ed27uuKvOMEJn9880ZdvkSRMb3qxFsJNDYlY1T6K0JA=

Name: pysrc/tests_runfiles/test_pydevdio.py
SHA-256-Digest: 94/DtEKdeVkQkB6Y1agYi2kUo47xz2fxYPmvC4philg=

Name: icons/old/imp_rel_obj.gif
SHA-256-Digest: 2jMV/LDkRq4eLcjHCAxQMJUm+htqyMyoTM2BbWGCypc=

Name: pysrc/tests_runfiles/samples/nested_dir/__init__.py
SHA-256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_buffer.py
SHA-256-Digest: sVEOYx2yoyQ04v8XRTirqymUmLjPqoOxkF+a+I7/YxA=

Name: icons/package_obj.gif
SHA-256-Digest: gld7a0Frv2XMmbwcJJ5kYq5Kxwhof+LhQothDASTAMI=

Name: pysrc/_pydev_imps/_pydev_thread.py
SHA-256-Digest: y9+jW/XtWu1KU4lb9J3a5AEmyxckVy9o6NJxRfzvXpg=

Name: pysrc/pydevd_attach_to_process/winappdbg/process.py
SHA-256-Digest: wjWblCXjDKfSEvPCEgLqhL77OxPhozOZ6w7sP5/HZBc=

Name: pysrc/pydevd_attach_to_process/winappdbg/registry.py
SHA-256-Digest: BmThLf5TaXsPEXzk16PqtZHIArZKpSK7f1srG8oFpJ4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_input.py
SHA-256-Digest: DGRAH9y0dGnUJrAq6SQccJMDWehsXLsUu7jHhX1++Vg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_exitfunc.py
SHA-256-Digest: N2vo6Z//o4NMSQcGXE1jPCTHAlMGL6/32RuIgFFpQNQ=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_metaclass.py
SHA-256-Digest: jjH9OHHwoiZ5xvjw4d2613X4WBNAKRW6trxQTTjAMuc=

Name: pysrc/pydevd_attach_to_process/dll/compile_dll.bat
SHA-256-Digest: laNnOL5r4t0IRNih/JPCvx0movYsSui7wLwIxCCzv2c=

Name: icons/home_nav.gif
SHA-256-Digest: 4cB3uzSzawBtPtcQboiWU16+RMytdhxFuZZGzwENCF8=

Name: pysrc/pydevd_attach_to_process/winappdbg/system.py
SHA-256-Digest: NvUPq4gJ3/rPF3mupunXMV9WzN7P57x1oGksm3nC+y8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_except.py
SHA-256-Digest: Vr4Q2IZucdmnekfqALthKsdQaEQxbOfrQltwcoSxd6U=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_raw_input.py
SHA-256-Digest: sFB48Rql+nN3UAhF5XR9G957hbxt1JjkPNQ7DWEJKHo=

Name: pysrc/tests_python/_debugger_case7.py
SHA-256-Digest: 73Th8GzBLJXDjqVTavv/aKMoGIzm294twcB9aj1y2Rk=

Name: icons/new/create_python_module.png
SHA-256-Digest: dRVhfQ05tjiY93aWZTKl2zeMMGA/37tBps1u+8UP05o=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/README
SHA-256-Digest: jv1M4sXBmkSXjCHp+20IpB5nJqm45bZlrfOBdGS143s=

Name: pysrc/pydevd_attach_to_process/winappdbg/breakpoint.py
SHA-256-Digest: 49N+AlYBS8S8ZC/lOXqQKq0ttdWOKjfmRpq8ESfNn84=

Name: icons/new/imp_rel_obj.gif
SHA-256-Digest: MBhr9yw6DBRLb6uF4ugyYEt3+3e9XEj+DmeEEiq8ZcM=

Name: pysrc/pydevd_psyco_stub.py
SHA-256-Digest: iUCpI5lrbdJ0qihM4hFP0TRBrluASwzEmpOyleRJjXY=

Name: schema/pydev_pythonpath_contrib.exsd
SHA-256-Digest: Pe9oLvnniDCN6VNv58QRK9lpezxIHR+EtsFNZxu7RdU=

Name: pysrc/tests_runfiles/samples/simpleModule_test.py
SHA-256-Digest: nLV6EqmsVoMzW4QyRp3ljEDwj963tqpyTG+tEASgSyI=

Name: pysrc/pydev_runfiles_unittest.py
SHA-256-Digest: bpqUFCPMhrfbta3ikHrBH6evBvLTD9UGa28p6L7mTi8=

Name: pysrc/third_party/pep8/pep8.py
SHA-256-Digest: QaFJL1ZDc5sJvPaXxXpqrYVlcPjEEC2Non4PtEgAQ6I=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/__init__.py
SHA-256-Digest: yCBM/Tcu5F95y3RO0FZbyNSGcWEVpUb0hHfAcZuKa7k=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_imports2.py
SHA-256-Digest: tvPGKIOf/n/XJWndbKIhDhjtrj4YAAJ0fqARt2t+wO8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_sys_exc.py
SHA-256-Digest: dYmtxzmlV4+Iyrt2xIGZsmG+iwK/THxlkKFO0LdvFvU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_exec.py
SHA-256-Digest: Q6nFxIWxmjllCh4n0QkYfDd9z1St9RYN8kgAasBqLzo=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_standarderror.p
 y
SHA-256-Digest: soW9oiCwz+e7EH24B8pNHfNg7Q/+fpaeGULKlMuXg+4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/btm_utils.py
SHA-256-Digest: 3dqcta98A4aIOEM2/fPdXD6P5MU1DX2gWu4ivmM8Bhs=

Name: pysrc/interpreterInfo.py
SHA-256-Digest: Nhe3g5bvNnCAxCNaUjjiIlkW9x14rC/qMT3s7xak60k=

Name: icons/old/attrpub_obj.gif
SHA-256-Digest: Z0Z5scwhm2907E2BgIBMb46J9BIYyyMHjoLbzaRaaxA=

Name: pysrc/.project
SHA-256-Digest: 7sK71/QS4dFus0SiFxJEnjVbFZWnzhoclKjTfZqxxyw=

Name: pysrc/_pydev_completer.py
SHA-256-Digest: A/+WUjDLNK2P/ZnnT6jmP3R1upAMNO1u33iczD6mwh8=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/dbghelp.py
SHA-256-Digest: IJ7ZhwYovAbz77msuTUOSGv2yPUbPH/kXOnK/HPx1BE=

Name: libs/WinRegistry-4.5.jar
SHA-256-Digest: AnOOPLxwvUtp9cIue7TTJbOQb7+xyQqhHn/KpmLPKiI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_tuple_params.py
SHA-256-Digest: bB8VJijkfrXnwF2kL+rUksUwJuSuDhNY4HYdBPlNLcc=

Name: icons/static_co.gif
SHA-256-Digest: P9gNQ6TLWTPBL086b3YZmW8v+Ij0O23rX9vuIdOUaTs=

Name: pysrc/_pydev_filesystem_encoding.py
SHA-256-Digest: HoRY70l3jkDvOuUkRwYdFcZG7Wk5J8Z1u07NnbXygkk=

Name: icons/warning_decoration.gif
SHA-256-Digest: Orkt2Dws6Elxp4DXSmEf+zfqItUdXvcpNPivA6itmrg=

Name: pysrc/tests_mainloop/gui-tk.py
SHA-256-Digest: z5MbtO0wYe0x51HkyyJk08g5sG+UJKDyfkBREqZTOkU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/parse.py
SHA-256-Digest: 7yBdFd2KIYTfSN/Lo1QDfMfA842Tm9XNxeVvwF+Byxg=

Name: pysrc/pycompletionserver.py
SHA-256-Digest: afL8Ido7zachfUAdt/nRi8RMACFC14C+5Jwpi8eDpck=

Name: pysrc/pydevd_attach_to_process/winappdbg/module.py
SHA-256-Digest: aQOXcKztzBzIhBNuEbSvaNZ+xtDERviWynRzbSVpesw=

Name: icons/backward_nav.gif
SHA-256-Digest: I4Bs/TypPpF2FValAaI3lNDWuD4KFikkGjdaeiyR4Yc=

Name: pysrc/runfiles.py
SHA-256-Digest: eUC7gAkFp3VHlsopcQBkc8ecpG60rBflU6NGCsTpakA=

Name: pysrc/tests_mainloop/gui-gtk.py
SHA-256-Digest: pdVXgSkOOtfPcO2F9dXV/jNGJg80a/HICJdU32NQ2rs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixer_util.py
SHA-256-Digest: HrE2XpnvMu/ikHANDBPp9CIb8/FFhwDjdA9faQGEjfY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/patcomp.py
SHA-256-Digest: +39nv6g1O9wYUjLzWbiDZUTuPUyBvAzZBGN9yX6KpYk=

Name: icons/decoration_static_obj.png
SHA-256-Digest: 7nlHWyKq32q5rQLIh66Uz4sSWpUQUe9JLYJxMggKeR4=

Name: icons/copy.gif
SHA-256-Digest: hDIkAISNAi0G28gWlD0065fnHthYRNS3/Ym3h5mof3k=

Name: pysrc/pydev_pysrc.py
SHA-256-Digest: LKtwQyDYYry3lhL7YalgmehgWD82+NDpqQYYi1bTYj8=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dyld.py
SHA-256-Digest: sAoULdyMKZz6vhrgtmEuePP/KUl68iYpi0JDRpdb3gU=

Name: pysrc/fix_getpass.py
SHA-256-Digest: DtEmvhpMMkdHXJbbzvn7UHGLCMtQrDtnt0u8Ts7Q0m0=

Name: pysrc/pydev_ipython/inputhookgtk.py
SHA-256-Digest: iVb2RdaBnz2NpFKKJmThYLYBXKpXrrLkTFd6IIFPW8M=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/__init__.py
SHA-256-Digest: LjPLQ0pv6rcHQmb32jV12bGUw/CTsi0atfNuOvkg2nc=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/kernel32.py
SHA-256-Digest: TeRsADg7eZN1dw7aGepbOIZobGmiKzddT+bKEZ97bQI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/grammar.py
SHA-256-Digest: NQ7vgFHveUe/j4BEJ3rtFRTa1OonBK06RGcON2xcvcM=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_execfile.py
SHA-256-Digest: uPU27NdLfSi7FftaT8u5CnAzZW3AchH+Bb/Eg8D7yEg=

Name: icons/pydev_package_explorer.gif
SHA-256-Digest: SE7jItrY9m1E4Bt0q7JYoB0Collz6IQC+zt2dswmfVE=

Name: icons/python_refactor.png
SHA-256-Digest: sWH6rzObiWnsXt/w45lXEGzByBHt5yeQ9hnqKnOOD1k=

Name: pysrc/pydevd_additional_thread_info.py
SHA-256-Digest: Wi3CqvAWK8YDcov1o1F+KTRSQIzeBUO2TsDSiVeb8EU=

Name: pysrc/pydevd_attach_to_process/README.txt
SHA-256-Digest: FwMnKeDzVKuTKT7Y8NTyC+V69AZ6GsQi7RkIksV53s8=

Name: plugin.xml
SHA-256-Digest: 9TeFqKo20PYzMf+6iO3U9zJw7m31/JB/eb6cyAFFTZE=

Name: pysrc/_pydev_imps/_pydev_uuid_old.py
SHA-256-Digest: BXXjt6JTvB/VqiqlvdoWSTVsqWIi6N0sL2V071YYsq4=

Name: pysrc/pydevd_attach_to_process/linux/Makefile
SHA-256-Digest: KfqDAX9UbotQqSGwLXRChZBOwKwyOLHVR+Lc6qGMkpU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_throw.py
SHA-256-Digest: SXP51ZqQVJl3p5huStNg/9Nhel+8UPVcftWXj75N27Q=

Name: schema/pydev_builder.exsd
SHA-256-Digest: qcaXT7mdGPaQfANnZWw+9TfdttBvXDHYdXPu8EG8R9c=

Name: pysrc/pydev_log.py
SHA-256-Digest: ePJYnqLL4J9ohSUor9rgxw0EkwptmshOpgaZevMVUtQ=

Name: icons/alphab_sort_co.gif
SHA-256-Digest: W7Gh+XIuXDA/Jidjs0Nks7A7r17AyDclPnGzNBTnIn0=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/wtsapi32.py
SHA-256-Digest: P+4JIP38rtbQ+iHtdjSBst656mfBeFEBWPZyOrCD/c0=

Name: pysrc/pydevd_referrers.py
SHA-256-Digest: hvJ1aFbYopmWHmL73r4eVFu2UaoEOrQ7n/EiLHUuq0s=

Name: pysrc/pydevd_dont_trace.py
SHA-256-Digest: FDIE3cBUJIysth9cW/DRw6bFTvdaNxWkuHQp+2zhOAw=

Name: icons/old/class_obj_imp.gif
SHA-256-Digest: qvQFPVUkc6QPIlggU33Z9Qb/cHHX0MQJJQ7vvZ+XH+4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_filter.py
SHA-256-Digest: 1QDo66FJN4Z9178UajirIHO6Dw2TKLR3Tv0SGNB8sJo=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_repr.py
SHA-256-Digest: r48MJcYXx1g8LRPkQSHGJwtFk7efDa/Be9RWxsgTnGw=

Name: pysrc/_pydev_imps/_pydev_xmlrpclib.py
SHA-256-Digest: H4fUXu3KQ+bKnVZXn7H9VkVdPj38f8xuc62wYE/NXe0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_map.py
SHA-256-Digest: 7Et9a3WSH+ddGUut9DgZSAbFOigXrAc52DwkYQT0Vp8=

Name: icons/cpyqual_menu.gif
SHA-256-Digest: HXZyEm5AEoaquuQPKtKra5qLN+nf4ohfUODeJVNKMCs=

Name: pysrc/tests_python/_debugger_case18.py
SHA-256-Digest: KtLfoedpiIPyqN5/RKct904vNGFpWixZWjxNNGDiz2Y=

Name: pysrc/tests_python/_debugger_case_qthread1.py
SHA-256-Digest: iWBvcVcfjA02HBkopj6cLMIGFUWIbC5O8PpP8v/2GDo=

Name: pysrc/tests_python/test_save_locals.py
SHA-256-Digest: 0WT8qiLCFLosc2j0om8m7vupmofhZajmWL82HdxSO1M=

Name: icons/parameters_obj.gif
SHA-256-Digest: Wq1bj2KrARTZB9A3FbC869oXDI+MujCpndC0dZf6QOI=

Name: schema/pydev_view_created_observer.exsd
SHA-256-Digest: MjkWSdfxa10By8XMBzOB1sGtRlQSe7sKV9CpNk6b5Xg=

Name: icons/python_nature.png
SHA-256-Digest: LOVLs3Qye1Syxa2V4gW/A+2PMEEtxjKOi92MJOuKyOs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/refactor.py
SHA-256-Digest: innw5VaXAKnjSgI8umHXMObUXqUpjK0KXS8d7tCtbQs=

Name: icons/file.gif
SHA-256-Digest: m+KaeLnY5FFfebK02rUf3hdvpK9gpc/XWwFfB0r5BE8=

Name: icons/field_private_obj.gif
SHA-256-Digest: MJkMUWlLVOY2o3AoYFLBQuryLohKAx9W9RQjgAWLktQ=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/tokenize.py
SHA-256-Digest: 8HPRMtP4VFBL6S6nW5togdJTZLwwM3xjQ9WZZRYF7u4=

Name: pysrc/pydevd_vm_type.py
SHA-256-Digest: YQPqinH8xStlbbLDNN3Ec4TPGHdhtO6XpyqL8ZHu87s=

Name: pysrc/pydev_versioncheck.py
SHA-256-Digest: VpGp1SZeDMPimt++5dq7LDfB6mKyPGRcAsQUCwuFHuw=

Name: pysrc/LICENSE
SHA-256-Digest: 2CiOEfxCmIYp98C2SfoAczLdAYewENAl/q97GSU3bo0=

Name: pysrc/tests_runfiles/samples/non_test_file.py
SHA-256-Digest: rqZlxFfoFRwvovsgcNi8NSztNrNQWE7kS9kzq9Kz0TM=

Name: icons/sync_ed.gif
SHA-256-Digest: QDqJvieRo8o5BVQKtIHtDSGJ//p3qN7wMrRCCdK5MHY=

Name: icons/folder.gif
SHA-256-Digest: mFfzA02oXo0CRvuvixPo5PTAjuGvtlny8GZ1+HTE8lY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/Grammar.txt
SHA-256-Digest: vQghmPU+uP2e7LLLhXjI4KGZHBzINnE3xJyFFGP24WQ=

Name: pysrc/pydevd_attach_to_process/_test_attach_to_process.py
SHA-256-Digest: 5IeM555X7tpc+TOQe6kdKh5hXijQ5dF80GU3zY1tJtc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_nonzero.py
SHA-256-Digest: ZX0f3Y7va8b5RyewF/Md3mwDxsoMzsG3iOImQ+pOo5k=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.properties
SHA-256-Digest: oLqS5aeFcD2Dg279ryB06N3m3JF501HGdf9o6Y6SRLs=

Name: pysrc/pydevconsole.py
SHA-256-Digest: YMEa1yAxzaeizKGYlrRWqumytBIN+2ydkGDbnJln3MY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_paren.py
SHA-256-Digest: sUll8s7CQgekGdqfCfl3KjI+fmCxdyew3lgB6zKPIos=

Name: pysrc/pydevd_attach_to_process/winappdbg/textio.py
SHA-256-Digest: osUFHqxoZBdGQLmfvPXEFikvNPY/JbiQub5N2/tgee0=

Name: icons/new/class_obj.gif
SHA-256-Digest: dT65trH4akoRx1a5RPZcZHpnGfVLii+tAIjm+wPk1sg=

Name: icons/jar_l_obj.gif
SHA-256-Digest: lrYo9fsTrUbXfjqYJc4pwAmu3gl1VzOdwG5J9RMZp/8=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/__init__.py
SHA-256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/advapi32.py
SHA-256-Digest: 2EFvqeuxUGiiDGTzkHMV4fEeDZvMxmrByD5hu9ClM8A=

Name: pysrc/tests_runfiles/test_pydevd_property.py
SHA-256-Digest: aCIOsQ1eX21palmnfWByeggj5GlI/ZXCbiuzdT/m6uM=

Name: pysrc/pydevd_plugins/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pysrc/pydevd_attach_to_process/_check.py
SHA-256-Digest: V3f+CCOTcNDrW6oKd3u76ZdYN1qPvznrBuk9BzbcQbs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_idioms.py
SHA-256-Digest: S3wXTY9F7XOEbKDbFbcUNFCsO+Xom9dwAZkrvvOOBQk=

Name: pysrc/pydev_ipython/inputhookgtk3.py
SHA-256-Digest: Sh382xr25ztKAQfChBNm4D+NC5UoY+Ho0LTIj3i4Wi8=

Name: pysrc/pydev_monkey.py
SHA-256-Digest: XCwX8pn1Nprobn61/PN8AOzrbKqYrY+hNuN+/d4mbZM=

Name: pysrc/pydevd_import_class.py
SHA-256-Digest: A/AMc+yAjezSvI6c0MAsVK84GR5IC9vhomhYRybv4Bo=

Name: about.mappings
SHA-256-Digest: RV83xENHL4KRB7edDxtlzwfGAMlhaXR1I5f0wyRzSfY=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_exploitable.
 py
SHA-256-Digest: 3gC6Zh/SuOKSqHD1dYQvgCvVvEBk7jdGX9y2Kkvl918=

Name: icons/collapseall.gif
SHA-256-Digest: jcjrMp0yHxrpTodNEL6dOTd45LO9q3dSgo4uqJ1Y2wI=

Name: pysrc/tests/test_check_pydevconsole.py
SHA-256-Digest: oJC3q98tzbo1ZVd9AHHh985aJMl8S7aUWcGsDSmfIQc=

Name: pysrc/_pydev_jy_imports_tipper.py
SHA-256-Digest: 5vaHJpYB/tOjSaVV0JVYWPTYi4Pd2rILnWuyvAzh7uU=

Name: icons/builtin_obj.gif
SHA-256-Digest: MJkMUWlLVOY2o3AoYFLBQuryLohKAx9W9RQjgAWLktQ=

Name: icons/jar_nonexist_obj.gif
SHA-256-Digest: xPFqPWAWq/1vb4pvGZohRM/h1JtAXBCbeD8IK0Zzhqs=

Name: pysrc/tests_runfiles/samples/nested_dir/simple4_test.py
SHA-256-Digest: 5lxR/h3bROh9Slj5kRfapjzsQ6KcVxsaibYKUy/60Go=

Name: pysrc/tests_python/_debugger_case4.py
SHA-256-Digest: GBNPWiL76AfZkuu3/pAnK3HMlRrFrsLg8TFmZ/59n94=

Name: icons/python_file.gif
SHA-256-Digest: T3vKaScDsTkTbAQ79SOPIN2JUOHyiJlLLdm5dW+oEMc=

Name: icons/new/imp_obj.gif
SHA-256-Digest: 1KN9ufqod7mFGuYPULuPm60CnnKqre4656iPqXicswg=

Name: pysrc/requirements.txt
SHA-256-Digest: oYGHziLt3GlNTHpmwEzZdxaA+8uTq88ub86lmOhOHrE=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_import.py
SHA-256-Digest: vNkdbgLF5ZSzuzLSn3rXwUwWG1W45s87yRrvHUhJOKg=

Name: pysrc/tests_python/_debugger_case56.py
SHA-256-Digest: 1JZ5QptAtVaH1oh9nrSJk3EtEohDY74WrbfeixzX+0Y=

Name: pysrc/tests/test_simpleTipper.py
SHA-256-Digest: VVTRI2+rxp8kjHHePzcPYUOf1O2/2bOQQq93JdFuITE=

Name: schema/pydev_debug_preferences_page.exsd
SHA-256-Digest: D+o5n69fi/3Ip0fTznbNrrYa1RgppAG74/0m15r60YI=

Name: pysrc/pydevd_signature.py
SHA-256-Digest: 1SNjy1oxQ4apxVOCNU+chMixn5u0zf5Qgo4x8zkvlAY=

Name: pysrc/pydevd_tracing.py
SHA-256-Digest: I1u6ZA+sS42tSTrGDTHIvPT5RH3Dvy2jwYlz6/k467k=

