Manifest-Version: 1.0
Build-Jdk: 1.7.0_55
Built-By: fabio_000
Created-By: Apache Maven 3.2.1
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.python.pydev/org.python.pydev.mylyn.feature/p
 om.xml
SHA-256-Digest: K8rSEkMcHu3MkVD+UXPRWsYDQe+X9AIfAR6bHYQYq1U=

Name: META-INF/maven/org.python.pydev/org.python.pydev.mylyn.feature/p
 om.properties
SHA-256-Digest: 3IRnHGPq8T/WUE7pnksAY0bYUViAvIwxe9i+B+gXHAI=

Name: feature.xml
SHA-256-Digest: HTW3BQ+vgntZ+fBT0Fqoi0H9yD1hYFI2BJjXOnkr/Rg=

