Manifest-Version: 1.0
Export-Package: ternjs
Built-By: pascalleclercq
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Build-Jdk: 1.7.0_45
Bundle-Version: 0.9.0.201504161951
Bundle-Activator: ternjs.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework
Bundle-SymbolicName: ternjs;singleton:=true
Archiver-Version: Plexus Archiver

