Signature-Version: 1.0
SHA1-Digest-Manifest: S9QdMOv/qu344rVfMu3qFWabAKw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php.featu
 re/pom.xml
SHA1-Digest: cCaF3FZoLtNPs4k7beD5sX4aBrg=

Name: p2.inf
SHA1-Digest: axRw50cgjGaV9YJDB6ix1g17vKo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php.featu
 re/pom.properties
SHA1-Digest: wLQXSBI+nBs+eG9EONxdo0MPVt0=

Name: feature.properties
SHA1-Digest: H9JcHMJkfbqRBpNbZEncEHUo2T8=

Name: feature.xml
SHA1-Digest: cBGzOYjOXHAdPVkzkOQihjLJxxE=

