Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php.featu
 re/pom.xml
SHA1-Digest: yu9Tg2REvspOWiKLjjDukHuOZ4I=

Name: p2.inf
SHA1-Digest: e5EhKKWEBDf6RxAjHEPga37uhQk=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php.featu
 re/pom.properties
SHA1-Digest: g52tBO+xfv+AXWid4cpn+xyTswA=

Name: feature.properties
SHA1-Digest: zpNTLoVmAbugr3fl4UN/aNLZ1cQ=

Name: feature.xml
SHA1-Digest: fB8h+jcqd6PpDRFznlUgcjT0A4g=

