Manifest-Version: 1.0
Export-Package: com.dubture.composer.ui,com.dubture.composer.ui.action
 s,com.dubture.composer.ui.commands,com.dubture.composer.ui.controller
 ,com.dubture.composer.ui.converter,com.dubture.composer.ui.dialogs,co
 m.dubture.composer.ui.editor,com.dubture.composer.ui.editor.composer,
 com.dubture.composer.ui.editor.toolbar,com.dubture.composer.ui.explor
 er,com.dubture.composer.ui.handler,com.dubture.composer.ui.job,com.du
 bture.composer.ui.job.runner,com.dubture.composer.ui.parts,com.dubtur
 e.composer.ui.parts.composer,com.dubture.composer.ui.pex,com.dubture.
 composer.ui.preferences,com.dubture.composer.ui.utils,com.dubture.com
 poser.ui.wizard,com.dubture.composer.ui.wizard.importer,com.dubture.c
 omposer.ui.wizard.project,com.dubture.composer.ui.wizard.project.temp
 late
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: jenkins
Bundle-Name: Composer Eclipse UI Plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .forms,com.dubture.composer.core,org.eclipse.core.resources,org.eclip
 se.dltk.core,org.eclipse.ui.ide,org.eclipse.dltk.ui,org.eclipse.php.u
 i,org.eclipse.zest.core,org.eclipse.zest.layouts,org.eclipse.core.dat
 abinding,org.eclipse.core.databinding.beans,org.eclipse.jface.databin
 ding,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.core.d
 atabinding.property,org.eclipse.core.expressions,org.eclipse.ui.conso
 le,org.eclipse.php.core,org.eclipse.wst.common.project.facet.core,org
 .pdtextensions.core,org.pdtextensions.core.ui,org.eclipse.help,org.so
 urceforge.jsonedit.core,org.eclipse.php.debug.ui,org.eclipse.php.debu
 g.core,org.apache.commons.lang,org.apache.commons.exec,org.apache.com
 mons.collections,com.dubture.getcomposer.core;bundle-version="0.0.2",
 javax.inject,org.eclipse.e4.ui.di,org.eclipse.e4.core.contexts,org.ec
 lipse.e4.core.di,org.eclipse.wst.html.core,org.eclipse.ui.intro,org.a
 pache.commons.io,org.eclipse.equinox.p2.ui.discovery,org.eclipse.equi
 nox.p2.discovery,org.eclipse.equinox.p2.discovery.compatibility,org.e
 clipse.php.server.ui,org.eclipse.php.server.core,org.eclipse.ui.ide.a
 pplication
Bundle-Vendor: https://github.com/pulse00
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.2.201412171757
Bundle-Activator: com.dubture.composer.ui.ComposerUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dubture.composer.ui;singleton:=true
Archiver-Version: Plexus Archiver

