Signature-Version: 1.0
SHA1-Digest-Manifest: vPYXW4N1wmtsYSGvnRjQE14tMBA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.koneki.ldt-features/org.eclipse.konek
 i.ldt/pom.properties
SHA1-Digest: X0CD/asOIJo4Ujn7agoDkI3WnYE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.koneki.ldt-features/org.eclipse.konek
 i.ldt/pom.xml
SHA1-Digest: LLfHjZZRJ0TF70d96ieBSbHiu50=

Name: license.html
SHA1-Digest: rRqh7epQHwshDH/Vz5CByOF7Pjg=

Name: feature.properties
SHA1-Digest: +QGloxJOEcwgUOwzMbbAKF6fnHk=

Name: feature.xml
SHA1-Digest: G0Dmh3E9RXcsVJAHXr4CuDemRnM=

