Signature-Version: 1.0
SHA1-Digest-Manifest: hrodbE85DlAPkY5NEfluNd3VdGE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 2lhXDVtT1RjVmm72HD5rj7rp/Mc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Ol3qgh2rUr/QfNDZSpB46ZwneGg=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core.i
 ndex/pom.xml
SHA1-Digest: r+3Xr/BahJvb0e9PbEseIFSEUoM=

Name: feature.xml
SHA1-Digest: BhdDF2aWBRTVC/KuhjMKo9NzOqw=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core.i
 ndex/pom.properties
SHA1-Digest: Rotg3///jVf8dEqke9Ln6NxTkTk=

