Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.technology.dltk
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core.i
 ndex/pom.xml
SHA1-Digest: O2rMRIHy8WB6HengdILSnmiM3W0=

Name: feature.properties
SHA1-Digest: /KC/ZBh2iZlXf1afLZaWEazcEXc=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core.i
 ndex/pom.properties
SHA1-Digest: 6w3ZFGFIFAWYAZw5Rw2VYniHv7E=

Name: feature.xml
SHA1-Digest: huW9Me9X4ou4MpKLRHJmriOFq88=

